RedOpalV2/View/InsertStaff.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedOpalV2.View.InsertStaff"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="90"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Background Image-->
            <Image Source="burnt_orange_texture_image.png" Aspect="AspectFill" Grid.ColumnSpan="2"/>

            <!--Text StackLayout in the Centre of the screen-->
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1">
                <Label Text="Insert Staff" FontSize="Large" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Padding="15,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Column="0">
                <Image Source="roi_logo.png"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1" Padding="15" BackgroundColor="Gray">
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                <Label Text="Paragraph Text" FontSize="18" TextColor="White" FontAttributes="Italic"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="2" BackgroundColor="Coral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="burnt_orange_texture_image.png" Aspect="AspectFill" Grid.ColumnSpan="4"/>
            <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0">
                <Button Text="Call Staff" BackgroundColor="LightGray" TextColor="Black"></Button>
            </StackLayout>
            <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1">
                <Button Text="Intranet" BackgroundColor="LightGray" TextColor="Black"></Button>
            </StackLayout>
            <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="2">
                <Button Text="HR" BackgroundColor="LightGray" TextColor="Black"></Button>
            </StackLayout>
            <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="3">
                <Button Text="Logout" BackgroundColor="LightGray" TextColor="Black"></Button>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>