RedOpalV2/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="RedOpalV2.MainPage">
    
            


    <Grid Padding="20">
        <!-- Define the rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <!-- For bottom navigation, sized to content -->
        </Grid.RowDefinitions>

        <!-- Define a single column for the full width -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
       <!-- Background Image -->
        <Image Source="Burnt_Orange_Texture_Image.png" Aspect="AspectFill" Grid.ColumnSpan="1"/>

       

        <!-- Header with Title and Search Bar -->
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Label Text="Staff Directory" VerticalOptions="Center" />
            <SearchBar Placeholder="Search" HorizontalOptions="FillAndExpand" />
            <!-- No need to set any binding or event handlers if it's non-functional -->
        </StackLayout>

        <!-- Placeholder for Staff List (Can be replaced with actual list view later) -->
        <BoxView Grid.Row="1" Color="LightGray" CornerRadius="5" />

        <!-- Bottom Navigation -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button Text="Call Staff" />
            <Button Text="Intranet" />
            <Button Text="HR" />
            <Button Text="Log Out" />
            <!-- Other navigation buttons -->
        </StackLayout>
    </Grid>

    <!-- TEMPLATE ACCEPT THE VIEWMODEL-->

</ContentPage>



